// 组件样式文件

// 导入变量
@import './variables.less';

// Header 组件样式
.jade-header {
  border-bottom: 1px solid var(--border);
  background: var(--card-bg);
  backdrop-filter: blur(10px);
  position: sticky;
  top: 0;
  z-index: 50;
  
  .header-container {
    max-width: 1280px;
    margin: 0 auto;
    padding: 1rem 1.5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .logo {
    font-size: 1.25rem;
    font-weight: 700;
    color: var(--foreground);
    text-decoration: none;
    transition: color 0.2s ease;
    
    &:hover {
      color: @primary-color;
    }
  }
  
  .nav {
    display: none;
    align-items: center;
    gap: 1.5rem;
    font-size: 0.875rem;
    
    @media (min-width: 768px) {
      display: flex;
    }
    
    .nav-link {
      color: var(--muted);
      text-decoration: none;
      font-weight: 500;
      transition: color 0.2s ease;
      cursor: pointer;
      
      &:hover {
        color: var(--foreground);
      }
    }
  }
  
  .header-actions {
    display: flex;
    align-items: center;
    gap: 1rem;
    font-size: 0.875rem;
  }
}

// ProductCard 组件样式
.jade-product-card {
  display: block;
  text-decoration: none;
  border-radius: @border-radius-lg;
  overflow: hidden;
  transition: all 0.3s ease;
  background: var(--card-bg);
  border: 1px solid var(--border);
  
  &:hover {
    box-shadow: @box-shadow-lg;
    transform: translateY(-4px);
  }
  
  .product-image {
    aspect-ratio: 1;
    overflow: hidden;
    background: #f3f4f6;
    position: relative;
    
    .image {
      transition: transform 0.3s ease;
    }
    
    &:hover .image {
      transform: scale(1.05);
    }
  }
  
  .product-content {
    padding: 1rem;
    
    .product-title {
      font-weight: 600;
      color: var(--foreground);
      font-size: 1.125rem;
      margin-bottom: 0.5rem;
      .line-clamp-1;
    }
    
    .product-description {
      color: var(--muted);
      font-size: 0.875rem;
      line-height: 1.5;
      margin-bottom: 0.75rem;
      .line-clamp-2;
    }
    
    .product-footer {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding-top: 0.5rem;
      
      .price {
        font-weight: 700;
        color: var(--foreground);
        font-size: 1.25rem;
      }
      
      .add-to-cart {
        font-size: 0.875rem;
        font-weight: 500;
        color: @primary-color;
        text-decoration: underline;
        background: none;
        border: none;
        cursor: pointer;
        transition: color 0.2s ease;
        
        &:hover {
          color: darken(@primary-color, 10%);
        }
      }
    }
  }
}

// CategoryCard 组件样式
.jade-category-card {
  display: block;
  text-decoration: none;
  cursor: pointer;
  transition: all 0.3s ease;
  
  &:hover {
    transform: translateY(-2px);
    box-shadow: @box-shadow-lg;
  }
  
  .category-image {
    aspect-ratio: 1;
    overflow: hidden;
    border-radius: @border-radius-lg;
    background: #f3f4f6;
    margin-bottom: 1rem;
    position: relative;
    
    .image {
      transition: transform 0.3s ease;
    }
    
    &:hover .image {
      transform: scale(1.05);
    }
  }
  
  .category-title {
    font-weight: 600;
    text-align: center;
    color: var(--foreground);
    font-size: 1.125rem;
    margin-bottom: 0.5rem;
  }
  
  .category-description {
    font-size: 0.875rem;
    color: var(--muted);
    text-align: center;
    line-height: 1.5;
  }
}

// HeroCarousel 组件样式
.jade-hero-carousel {
  position: relative;
  height: 24rem;
  overflow: hidden;
  
  @media (min-width: 768px) {
    height: 31.25rem;
  }
  
  .carousel-slide {
    position: absolute;
    inset: 0;
    transition: opacity 1s ease-in-out;
    
    &.active {
      opacity: 1;
    }
    
    &.inactive {
      opacity: 0;
    }
  }
  
  .slide-background {
    position: absolute;
    inset: 0;
    
    .overlay {
      position: absolute;
      inset: 0;
      background: rgba(0, 0, 0, 0.4);
    }
  }
  
  .slide-content {
    position: relative;
    z-index: 10;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    
    .content-container {
      max-width: 1280px;
      margin: 0 auto;
      padding: 0 1.5rem;
      width: 100%;
      
      .content-text {
        max-width: 32rem;
        color: white;
        
        .title {
          font-size: 1.875rem;
          font-weight: 700;
          margin-bottom: 1rem;
          
          @media (min-width: 768px) {
            font-size: 3rem;
          }
        }
        
        .subtitle {
          font-size: 1.125rem;
          margin-bottom: 2rem;
          opacity: 0.9;
          
          @media (min-width: 768px) {
            font-size: 1.25rem;
          }
        }
        
        .cta-button {
          background: white;
          color: #111827;
          padding: 0.75rem 2rem;
          border-radius: @border-radius;
          font-weight: 600;
          border: none;
          cursor: pointer;
          transition: background-color 0.2s ease;
          
          &:hover {
            background: #f3f4f6;
          }
        }
      }
    }
  }
  
  .carousel-dots {
    position: absolute;
    bottom: 1.5rem;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 0.5rem;
    z-index: 20;
    
    .dot {
      width: 0.75rem;
      height: 0.75rem;
      border-radius: 50%;
      background: rgba(255, 255, 255, 0.5);
      border: none;
      cursor: pointer;
      transition: all 0.2s ease;
      
      &.active {
        background: white;
      }
      
      &:hover {
        transform: scale(1.1);
      }
    }
  }
}

// Footer 组件样式
.jade-footer {
  border-top: 1px solid var(--border);
  background: var(--card-bg);
  margin-top: 4rem;
  
  .footer-content {
    max-width: 1280px;
    margin: 0 auto;
    padding: 2.5rem 1.5rem;
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
    font-size: 0.875rem;
    
    @media (min-width: 768px) {
      grid-template-columns: repeat(4, 1fr);
    }
    
    .footer-section {
      .section-title {
        font-weight: 600;
        margin-bottom: 0.75rem;
        color: var(--foreground);
      }
      
      .section-links {
        list-style: none;
        padding: 0;
        margin: 0;
        
        li {
          margin-bottom: 0.5rem;
          
          a {
            color: var(--muted);
            text-decoration: none;
            transition: color 0.2s ease;
            
            &:hover {
              color: var(--foreground);
            }
          }
        }
      }
      
      .section-text {
        color: var(--muted);
        line-height: 1.5;
      }
      
      .newsletter-form {
        display: flex;
        gap: 0.5rem;
        margin-top: 0.75rem;
        
        .newsletter-input {
          border: 1px solid var(--border);
          background: var(--card-bg);
          color: var(--foreground);
          padding: 0.5rem 0.75rem;
          border-radius: @border-radius;
          flex: 1;
          font-size: 0.875rem;
          
          &:focus {
            outline: 2px solid @primary-color;
            outline-offset: 2px;
          }
          
          &::placeholder {
            color: var(--muted);
          }
        }
        
        .newsletter-button {
          background: @primary-color;
          color: white;
          padding: 0.5rem 1rem;
          border: none;
          border-radius: @border-radius;
          font-weight: 500;
          cursor: pointer;
          transition: background-color 0.2s ease;
          
          &:hover {
            background: darken(@primary-color, 10%);
          }
        }
      }
    }
  }
  
  .footer-bottom {
    text-align: center;
    font-size: 0.75rem;
    color: var(--muted);
    padding: 1.5rem;
    border-top: 1px solid var(--border);
  }
}

// Breadcrumb 组件样式
.jade-breadcrumb {
  background: #f9fafb;
  padding: 0.75rem 0;
  
  .dark & {
    background: #1f2937;
  }
  
  .breadcrumb-container {
    max-width: 1280px;
    margin: 0 auto;
    padding: 0 1.5rem;
    
    .breadcrumb-list {
      display: flex;
      align-items: center;
      gap: 0.5rem;
      font-size: 0.875rem;
      list-style: none;
      margin: 0;
      padding: 0;
      
      .breadcrumb-item {
        display: flex;
        align-items: center;
        
        .breadcrumb-separator {
          width: 1rem;
          height: 1rem;
          color: #9ca3af;
          margin: 0 0.5rem;
        }
        
        .breadcrumb-link {
          color: @primary-color;
          text-decoration: none;
          cursor: pointer;
          transition: color 0.2s ease;
          
          &:hover {
            color: darken(@primary-color, 10%);
          }
        }
        
        .breadcrumb-current {
          color: #6b7280;
        }
      }
    }
  }
}
